{
  "name": "paper-reading-suite",
  "version": "0.1.0",
  "description": "Read arxiv papers from their TeX source and summarize them in the context of the current project.",
  "author": {
    "name": "karpathy",
    "url": "https://github.com/karpathy"
  },
  "homepage": "https://github.com/karpathy/nanochat",
  "repository": "https://github.com/karpathy/nanochat",
  "skills": "./skills/",
  "interface": {
    "displayName": "Paper Reading Suite",
    "shortDescription": "Fetch and digest arxiv papers from TeX source.",
    "longDescription": "Downloads an arxiv paper's TeX source, reads it from the entrypoint through all relevant files, and writes a summary that connects the paper to the current project. Adapted from the read-arxiv-paper skill in karpathy/nanochat.",
    "developerName": "karpathy",
    "category": "Education",
    "capabilities": [
      "Research"
    ],
    "defaultPrompt": [
      "Read this arxiv paper and summarize it for the current project.",
      "Fetch the TeX source of this paper and digest it."
    ]
  }
}
