{
  "name": "theory-research-suite",
  "version": "0.1.0",
  "description": "Multi-agent theorem search and rigorous machine-learning paper writing workflows.",
  "author": {
    "name": "dangxingyu",
    "url": "https://github.com/dangxingyu"
  },
  "homepage": "https://github.com/dangxingyu/theory-research-suite",
  "repository": "https://github.com/dangxingyu/theory-research-suite",
  "keywords": [
    "research",
    "theory",
    "papers",
    "subagents"
  ]
}
